NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_DEBUG=true
# if link change dont forget to chage the test for sideNav to check if the link is correct
NEXT_PUBLIC_REPORT_ISSUE_URL="https://forms.office.com/Pages/ResponsePage.aspx?id=7aW1GIYd00GUoLwn2uMqsn9SKTgKSYtCg4t0B9x4uyJURE5HSkFCTkZHUEQyWkxJVElMODdFQ09HUCQlQCN0PWcu&r5a19e9d47d9f4ac497fb974c192da4b3=%22Fertiscan%22"
NEXT_PUBLIC_ALERT_BANNER_AUTO_DISMISS_TIME=5000
BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_DEMO_MODE=false
