# Use a fake fertilizer inspection form for testing
# Set to 'true' to activate
VITE_APP_ACTIVATE_USING_JSON=false

# The base URL for API calls
# Change this to the actual API URL
VITE_API_URL=http://127.0.0.1:5000

# Maximum size limit for state objects in the React app.
# This is to avoid reaching the local storage limit which is ~5MB on most browsers.
VITE_APP_STATE_OBJECT_SIZE_LIMIT=4194304
