/*The form section of the form page*/
.formPage-container {
  display: grid;
  padding: 10px 10px;
  grid-gap: 3rem;
  height: 100vh;
  overflow: hidden;
}

/*for deactivating the scroll of the page*/
.disable-scroll {
  overflow: -moz-hidden-unscrollable;
  padding: 100 10px !important;
  grid-template-columns: 1fr auto;
  grid-gap: 1rem;
  align-items: start;
}

@media only screen and (min-width: 1230px) {
  .formPage-container {
    grid-template-areas: "pics data progress-bar";
    grid-template-columns: 37% 55% 10%;
    justify-items: center;
  }
  .formPage-container .carousel-wrapper{
    grid-area: pics;
    left:10%;
    max-width: 80%!important;
    height: auto !important;
    margin-top: 20%;
  }
  .formPage-container .curr-img img {
    width: calc(100%) !important;
    height: auto !important;
  }  
}

@media only screen and (max-width: 1230px) {
  .formPage-container {
    grid-template-rows: 10% 80%;
    grid-gap: 10px;
    grid-template-areas:
      "pics"
      "data";
    justify-items: center;
  }

  .formPage-container .curr-img:not(.data-container){
    margin-top: 10%;
  }
  .formPage-container .carousel-wrapper{
    grid-area: pics;
    height: 75vh!important;
  }
}


.progress-wrapper {
  grid-area: progress-bar;
}

/* Text box container styles */
.data-container {
  grid-area: data;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: Arial, sans-serif, Bold;
  color: #000000;
  font-size: 20px;
  height: 80vh!important;
  overflow-y: auto!important;
  overflow-x: hidden;
  padding-bottom: 100%!important;
}

html{
  overflow-y: hidden;
}

.background{
  background-color: #cccccc3e;
  border-radius: 10px;
}

.data-container h1 {
  text-align: left;
  margin-left: 20px;
  font-size: 40px;
}

.textbox-container {
  grid-area: input;
}

.underlined {
  text-decoration: underline;
}

.open-icon {
  position: relative;
  margin-left: 30px;
  width: 120%;
  font-size: 15px;
  text-decoration: underline;
  color: darkgrey;
  cursor: pointer;
}

.show-more-container {
  align-self: end;
  justify-self: end;
  display: flex;
  justify-content: flex-end;
}

.show-more-container label {
  width: fit-content;
}

.data-section {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  gap: 10px;
}

.input-container .show-more-container {
  grid-area: show-more;
  width: 100%;
}


.loader-container-form.active {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: rgba(0, 0, 0, 0.834) url("../../assets/6.svg") center no-repeat;
}

.loader-container-form p {
  color: white;
  position: relative;
  top: 7%;
}

.loader-container-form {
  display: none;
}

.submit-button {
  background-color: #dcdcdc;
  margin-top: 30px;
  width: 50%;
}

.progress-container {
  position: sticky;
  top: 20px;
  height: 100%;
  width: 200px;
}
